PORT=80
HOST=front.megapolis-it.ru

REACT_APP_MAP_CENTER=[37.63850066658467,55.75391417492565]
REACT_APP_MAP_API_KEY="AAPK12736f0da5d0444381206afba7e6be5b-swWUI7G0Ju9weDI0ePvt327uB-Ty-6LI3OBwYAWRbY1nNEejftHx1dz4MJpGLcc"
REACT_APP_MAP_CADASTRAL_DIVISION_TILE="https://pkk.rosreestr.ru/arcgis/rest/services/Hosted/caddivsion/VectorTileServer"
REACT_APP_MAP_BUILDING_BIG_TILE="https://pkk.rosreestr.ru/GISWebServiceSE/service.php?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=PKKm&STYLE=default&TILEMATRIXSET=GoogleMapsCompatible&TILEMATRIX={level}&TILEROW={row}&TILECOL={col}&FORMAT=image/png"
REACT_APP_MAP_BUILDING_SMALL_TILE="https://pkk.rosreestr.ru/arcgis/rest/services/PKK6/CadastreObjects/MapServer"
REACT_APP_MAP_HOUSE_NUMBERS_TILE="https://pkk.rosreestr.ru/arcgis/rest/services/Hosted/vt_anno_light/VectorTileServer"

